{
  "name": "gulp-stylestats",
  "version": "0.8.2",
  "repository": {
    "type": "git",
    "url": "git://github.com/1000ch/gulp-stylestats.git"
  },
  "bugs": {
    "url": "https://github.com/1000ch/gulp-stylestats/issues"
  },
  "description": "Gulp task for StyleStats",
  "main": "index.js",
  "scripts": {
    "build": "babel src/index.js > index.js",
    "postinstall": "npm run build",
    "test": "mocha --timeout=3000 --reporter=spec test/test.js"
  },
  "dependencies": {
    "babel": "^5.8.19",
    "gulp-util": "^3.0.6",
    "stylestats": "^5.4.2",
    "through2": "^2.0.0"
  },
  "devDependencies": {
    "mocha": "^2.2.5"
  },
  "keywords": [
    "gulpplugin",
    "stylestats",
    "css",
    "statistics"
  ],
  "author": {
    "name": "1000ch",
    "email": "shogo.sensui@gmail.com",
    "web": "http://github.com/1000ch"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "MIT"
}
