{
  "name": "gulp-stylestats",
  "version": "0.2.10",
  "repository": {
    "type": "git",
    "url": "git://github.com/1000ch/gulp-stylestats.git"
  },
  "bugs": {
    "url": "https://github.com/1000ch/gulp-stylestats/issues"
  },
  "description": "Gulp task for StyleStats",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/test.js"
  },
  "dependencies": {
    "cli-table": "^0.3.1",
    "gulp-util": "^3.0.1",
    "json2csv": "^2.2.1",
    "numeral": "^1.5.3",
    "stylestats": "^4.2.0",
    "through2": "^0.6.3",
    "underscore": "^1.7.0"
  },
  "devDependencies": {
    "mocha": "^2.0.1"
  },
  "keywords": [
    "gulpplugin",
    "stylestats",
    "css",
    "statistics"
  ],
  "author": {
    "name": "1000ch",
    "email": "shogo.sensui@gmail.com",
    "web": "http://github.com/1000ch"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "MIT"
}
